# Gestion-de-Stock-et-Produits

./: .env  .gitignore  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
Database/Data/: Produits.mv.db  Produits.trace.db  Stock.mv.db  StocketProduits.trace.db
Eureka/: Dockerfile  pom.xml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/Configuration/: SecurityConfig.java
Gateway/src/main/resources/: application.properties
Gestion-de-Commandes/: Dockerfile  pom.xml
Gestion-de-Commandes/src/main/java/tn/esprit/gestion_de_stock_et_produits/: Commande.java  CommandeController.java  CommandeRepository.java  CommandeService.java  GestionDeCommandes.java  HomeController.java  StatutCommande.java
Gestion-de-Commandes/src/main/resources/: application.properties
Gestion-de-Produits/: Dockerfile  pom.xml
Gestion-de-Produits/Database/Data/: Produits.mv.db  Produits.trace.db
Gestion-de-Produits/src/main/java/tn/esprit/gestion_de_stock_et_produits/: GestionDeProduits.java
Gestion-de-Produits/src/main/java/tn/esprit/gestion_de_stock_et_produits/Controller/: ControllerProduit.java
Gestion-de-Produits/src/main/java/tn/esprit/gestion_de_stock_et_produits/Repository/: ProduitRepository.java
Gestion-de-Produits/src/main/java/tn/esprit/gestion_de_stock_et_produits/model/: Produit.java
Gestion-de-Produits/src/main/java/tn/esprit/gestion_de_stock_et_produits/service/: ProduitService.java
Gestion-de-Produits/src/main/resources/: application.properties
Gestion-de-Stock/: Dockerfile  pom.xml
Gestion-de-Stock/Database/Data/: Stock.mv.db
Gestion-de-Stock/src/main/java/tn/esprit/gestion_de_stock_et_produits/: GestionDeStock.java  Stock.java  StockController.java
Gestion-de-Stock/src/main/resources/: application.properties
GestionUser/: Dockerfile  pom.xml
GestionUser/Database/Data/: StocketProduits.mv.db
GestionUser/src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/DTO/: LoginDTO.java
GestionUser/src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/Repository/: UserRepository.java
GestionUser/src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/payload/: LoginMessage.java
GestionUser/src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/security/: SecurityConfig.java
GestionUser/src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/service/: IUserService.java
GestionUser/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
backend/src/test/java/tn/esprit/gestion_de_stock_et_produits/: GestionDeStockEtProduitsApplicationTests.java
config/: db.js
controllers/: fournisseurController.js
models/: fournisseur.js
routes/: fournisseurRoutes.js
src/main/java/tn/esprit/gestion_de_stock_et_produits/: Commande.java  CommandeController.java  CommandeService.java  GestionDeStock.java  GestionDeStockEtProduitsApplication.java  GestionDeUser.java  Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/Controller/: ControllerProduit.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/DTO/: UserDTO.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/Repository/: UserRepository.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/controller/: ForgotPasswordController.java  UserController.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/entity/: Usermod.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/security/: SecurityConfig.java
src/main/java/tn/esprit/gestion_de_stock_et_produits/usermicroservice/service/: ForgotPasswordService.java  UserService.java
src/main/resources/: application.properties
