# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Commmandes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8089
server.servlet.context-path=/commandes
spring.application.name=commandes-service


# Désactiver Spring Cloud Config
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# Swagger (commentaire conservé)
# http://localhost:8089/stock/swagger-ui/index.html