spring.application.name=Gestion_de_User
spring.cloud.config.enabled=false
eureka.client.enabled=true
server.port=8085

# Configuration de la base H2
spring.datasource.url=jdbc:h2:file:~/StocketProduits
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wardiaziz2507@gmail.com
spring.mail.password=fqxi pqmy mbtg sppo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true